#第一件事，投递的时候，看清楚文件夹名字，不然我会很难判断。
#ok，照着下面的格式来，应该不会有什么问题。

from typing import List

#第一步，把对应的条目复制过来。可以到群里面找最新的。


原料:List[tuple[str, float]] = []
#原料.append(("原料名字1", 1.0))
#原料.append(("原料名字2", 1.))
#原料.append(("原料名字3", 0.5))
#更多数字格式，请直接往上找python教程。推荐 国家智慧教育平台，mooc，icourse163，免费的已经够用了

成品:List[tuple[str, float]] = []
#追加格式同上。
#注意，不同的地方有一些必须要有的，我直接在这儿写出来

#如果是采集
#原料.append(("地点名字", 1.))#地点后面的数字必须是1.
#暂时不考虑时间。

#如果是做饭
#成品.extend([("颜色红", 0.5),("颜色绿", 0.5),("颜色蓝", 0.5),("颜色黑", 0.5),("透明度", 0.0)])#必须有颜色
#成品.extend([("烫", 0.0),("温热", 0.),("常温", 1.),("冰冷", 0.0)])#必须有温度，而且4个加起来必须是1
#用下面的代码验证
# 气味总量占用 = 0.
# for pair in 成品:
#     if pair[0] in ["香料", ]://////////////这个地方要把所有气味加进来
#         if pair[1]>0.950001:
#             raise Exception("单一一种气味的结果值不能超过0.95")
#         气味总量占用 += (1.-气味总量占用)*pair[1]
#         pass
#     pass
# if 气味总量占用 <0.95:
#     成品.extend([("无气味", 1-气味总量占用)])

# 颜色黑加上透明度 = 0.
# for pair in 成品:
#     if pair[0] in ["颜色黑", "透明度", ]:
#         颜色黑加上透明度+=pair[1]
#         pass
#     pass
# if 颜色黑加上透明度>1.01:
#     raise Exception("颜色黑 和 透明度 加起来不能超过1。")

# 温度数值:List[float] = [0.,0.,0.,0.,]
# for pair in 成品:
#     if pair[0] == "烫":
#         温度数值[0] = pair[1]
#     elif pair[0] == "温热":
#         温度数值[1] = pair[1]
#     elif pair[0] == "常温":
#         温度数值[2] = pair[1]
#     elif pair[0] == "冰冷":
#         温度数值[3] = pair[1]
#         pass
#     pass
# 温度数值加总 = sum(温度数值)
# if 温度数值加总<0.99 or 温度数值加总>1.01:
#     raise Exception("温度的4个数值加起来必须等于1，或者至少足够接近1。")
# if pair[0]>0. and (pair[2]>0. or pair[3]>0.):
#     raise Exception("温度的 烫 数值已经不为0了，温度的 常温 和 冰凉 应该为0。")
# if pair[3]>0. and (pair[0]>0. or pair[1]>0.):
#     raise Exception("温度的 冰凉 数值已经不为0了，温度的 烫 和 温热 应该为0。")

#如果是魔法
#如果一个值表达的是一个百分比，或者必须在0到1之间，
#那么，在代码上，犹豫各种原因，你们可以写超出0到1的范围的值，但是必须在-2.到3.之间
# for pair in 成品:
#     if pair[0] in [""]:////////////////来慢慢补这些名字
#         if pair[1]<-2. or pair[1]>3.:
#             raise Exception("{} 数值必须在0到1之间，当然，不超过-2.到3.，是不会报错的。允许一个额外的范围，那么你们可以利用这个额外的范围表达一定的肯定语气。".format(pair[0]))
#         pass
#     pass





