#我的开发环境，也是推荐给你的，软件叫做vs code，里面需要安装2个python专用的插件，一个叫pylance，一个叫mypy。
#其中，pylance应该是安装上以后就自带了的。如果没有的话，可以找python dev pack一类的一个什么名字。
#2个插件都是微软官方提供的。
#注意，mypy用vs code插件的版本，不要用命令行的版本，效果应该是一样的，但是集成进来的方便一些。

from typing import List

食物原料:List[str] = []
# 前面加上#表示这一行不被执行，可以随便写什么。要执行这一行，删除开头的#
# 以下都是可以用的格式
# 食物原料.append("食物原料名字")
# 食物原料.extend(["食物原料名字"])
# 食物原料.extend(["食物原料名字1","食物原料名字2"]) 这个可以在里面随便写多少个
# 食物原料.extend(["食物原料名字1","食物原料名字2",]) 这个可以在里面随便写多少个
# 注意，一个是append，一个是extend。extend的里面要用[]，可以随便写多少个。append一次只能写一个。
食物特征与效果:List[str] = []
# 食物特征与效果.append("食物原料名字") #通过修改开头的变量名，你可以决定往哪个里面加内容

#那么，要怎么查看已经存在的内容呢
#方法1，
#print(食物原料)
#方法2
# for item in 食物原料:
#     print(item, end=", ")#这一行有缩进。
#方法3，利用断点。具体细节请百度vs code，断点。

#如果你想多了解一下python的语法，你可以百度搜索 国家智慧教育平台，或者 mooc，
#或者 icourse163，有很多很好的免费的。

#如果代码运行完没有遇到任何的报错，那么你可以把代码发到群里面的 什么什么 投递 文件夹里面。

